<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mingle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1050px)" href="CSS/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="img/logo.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="#home" class="navli">Home</a></li>
                <li><a href="#services" class="navli">Services</a></li>
                <li><a href="#client-section" class="navli">Quality Control</a></li>
                <li><a href="#contact" class="navli">Contact us</a></li>
                <li><button id="mode-toggle" onclick="toggleDarkMode()">Dark Mode</button></li>

            </ul>
        </nav>
    </header>
    <section>
        <div id="home">
            <i>
                <h1 class="h-primary">Welcome to Menu Mingle</h1>
            </i>
            <p>MenuMingle is designed to address the challenges associated with fixed menus and provide the benefits of collective menu creation. MenuMingle allows students to actively participate in the menu selection process by voting on menu options and rating meals. Implementing MenuMingle can significantly improve the food quality and vendor accountability in institutional settings like food messes.
            </p>
            <p>
                By allowing students to suggest menu options, vote on their preferences, and rate meals, institutions can ensure that the menu is more favorable to the majority of students. Additionally, tracking vendor performance over time based on user ratings can lead to better vendor selection and contract management. This ensures that the menu reflects the preferences and tastes of the community.
            </p>

            <div class="btndiv">
                <button class="btn" id="btn1">Are you a Student?</button>
                <button class="btn" id="btn2">Are you a Vendor?</button>
            </div>
        </div>
    </section>

    <section>
        <div id="services">
            <i>
                <h1 class="s-primary">Services</h1>
            </i>
            <div class="sitembox">
                <div class="sbox">
                    <img src="./img/ss.jpg" ali="">
                    <h2>Students' Satisfaction</h2>
                    <p>MenuMingle allows students to have a say in the food options available. This leads to increased satisfaction as they can choose meals that cater to their preferences and dietary needs.</p>
                </div>
                <div class="sbox">
                    <img src="./img/vr.jpg" ali="">
                    <h2>Regulating Vendors</h2>
                    <p>By using MenuMingle, it becomes easier to regulate vendors. It ensures that vendors meet certain quality standards and provides transparency in terms of their offerings.</p>
                </div>

                <div class="sbox">
                    <img src="./img/ft.jpg" ali="">
                    <h2>Financial Transparency</h2>
                    <p>With a collective menu creation system, there is financial transparency as students can see where their money is going. This helps build trust and ensures that funds are being allocated appropriately.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="client-section">
        <i>
            <h1 class="c-primary ">Quality Control</h1>
        </i>
        <div class="sbox">
            <p>MenuMingle can implement several features and practices to ensure quality control:</p>
            <p>1. <u>User Ratings and Feedback:</u> Allow students to rate meals and provide feedback on their dining experience. This helps identify popular menu items and areas for improvement.</p>

            <p>2. <u>Vendor Accountability:</u> Hold vendors accountable for the quality of their meals by monitoring ratings and feedback. Vendors with consistently low ratings can be contacted for improvement or removed from the platform.</p>

            <p>3. <u>Menu Variation:</u> Ensure menu options are diverse and cater to different preferences. Use voting data to guide menu planning and ensure popular items are regularly included.</p>

            <p>4. <u>Regular Menu Updates:</u> Keep menus up-to-date based on student feedback and seasonal changes. Ensure that vendors provide accurate and current information about their offerings.</p>
            <p>5. <u>Compliance and Standards:</u> Ensure that vendors comply with food safety and hygiene standards. Regular inspections and audits can help maintain quality control.</p>
            <p>6. <u>Responsive Support:</u> Provide students with a way to report issues or provide feedback. Ensure that support staff are responsive and address concerns in a timely manner.</p>
        </div>
    </section>

    <section id="contact">
        <i>
            <h1 class="co-primary">Contact Us</h1>
        </i>
        <form action="" class="contact-box">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="mail" id="email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="number">Phone Number:</label>
                <input type="number" name="number" id="number" placeholder="Enter your Phone Number">
            </div>
        </form>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MenuMingle.com. All rights reserved.
        </div>
    </footer>
    <script>
        document.getElementById("btn1").addEventListener("click", function() {
            window.location.href =  "../student/studentlogin.html";
    
        });
        document.getElementById("btn2").addEventListener("click", function() {
            window.location.href = "../vendor/vendorlogin.html";
        });

        function toggleDarkMode() {
            const body = document.querySelector('body');
            body.classList.toggle('dark-mode');

            // Update background image
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('light-mode');
            } else {
                body.classList.add('light-mode');
            }

            // Update button text
            const modeToggle = document.getElementById('mode-toggle');
            if (body.classList.contains('dark-mode')) {
                modeToggle.innerText = 'Light Mode';
            } else {
                modeToggle.innerText = 'Dark Mode';
            }
        }
    </script>
</body>

</html>
