<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color:#eea556;
        }
        .profile-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <p><strong>Name:</strong> <span id="userName"></span></p>
        <p><strong>Email:</strong> <span id="userEmail"></span></p>
        <p><strong>Roll Number:</strong> <span id="userRollNumber"></span></p>
        <p><strong>Hostel ID:</strong> <span id="userHostelID"></span></p>

        <!-- Add more fields as needed (e.g., hostel ID, profile picture, etc.) -->
    </div>

    <script>
        // Simulated user data (replace with actual data from your database)
        const user = {
            name: 'John Doe',
            email: 'john@example.com',
            rollNumber: '12345',
            hostelid: 'abc123',
            // Add other properties as needed
        };

        // Populate profile fields with user data
        document.getElementById('userName').textContent = user.name;
        document.getElementById('userEmail').textContent = user.email;
        document.getElementById('userRollNumber').textContent = user.rollNumber;
        document.getElementById('userHostelID').textContent = user.hostelid;

        // Add more lines to populate other fields

        // Optional: You can also load user profile picture dynamically
        // Example: document.getElementById('profilePicture').src = user.profilePicture;
    </script>
</body>
</html>