<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webleb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3">Log In</h4>
                                            <div class="form-group">
                                                <input type="email" class="form-style" placeholder="Email">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>    
                                            <div class="form-group mt-2">
                                                <input type="password" class="form-style" placeholder="Password">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <a href= "http://127.0.0.1:5500/MenuMingle/student/studentweb.html" class="btn mt-4" id="Login">Login</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-3 pb-3">Sign Up</h4>
                                            <div class="form-group">
                                                <input type="text" class="form-style" placeholder="Full Name" id="fullName">
                                                <i class="input-icon uil uil-user"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="tel" class="form-style" placeholder="Roll Number" id="rollNumber">
                                                <i class="input-icon uil uil-user"></i>
                                            </div>    
                                            <div class="form-group mt-2">
                                                <input type="tel" class="form-style" placeholder="Phone Number" id="phoneNumber">
                                                <i class="input-icon uil uil-phone"></i>
                                            </div>    
                                            <div class="form-group mt-2">
                                                <input type="email" class="form-style" placeholder="Email" id="email">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" class="form-style" placeholder="Password" id="password">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <a href="" class="btn mt-4" id="Register">Register</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("Register").addEventListener("click", function(event) {
            event.preventDefault(); 

            var fullName = document.getElementById("fullName").value;
            var rollNumber = document.getElementById("rollNumber").value;
            var phoneNumber = document.getElementById("phoneNumber").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            // Check if any field is empty
            if (fullName === "" || rollNumber === "" || phoneNumber === "" || email === "" || password === "") {
                alert("All fields must be filled out");
            } else {
                
                alert("You are registered! Please go back to login");
            
            }
        });
    </script>
    <script type="module">

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-analytics.js";
        import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCP6ytR4ghz4rPe_7TJO-xHYmLOez-IqSI",
            authDomain: "tutorial-4ff3f.firebaseapp.com",
            projectId: "tutorial-4ff3f",
            storageBucket: "tutorial-4ff3f.appspot.com",
            messagingSenderId: "996570585674",
            appId: "1:996570585674:web:4d1ec69d5c4700e87f24b3",
            measurementId: "G-W8SESRZSNF"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const db = getDatabase(app);

        // here submit is id of submit button
        document.getElementById("Register").addEventListener('click', function (e) {
            set(ref(db, 'user/' + document.getElementById("nam").value), {
                nam: document.getElementById("fullName").value,
                number: document.getElementById("rollNumber").value,
                Phone: document.getElementById("phoneNumber").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            });
            alert("succesful sign up");
        })
    </script>
</body>
</html>
