<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students' Hub</title>
    <link rel="stylesheet" href="sweb.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div id="logo">
                <img src="../Home/img/logo.jpg" alt="logo">
            </div>
            <ul>
                <li><a href="studentprofile.html" class="navli">Profile</a></li>
                <li><a href="javascript:void(0);" class="navli" onclick="scrollToSection('menu')">Menu</a></li>
                <li><a href="javascript:void(0);" class="navli" onclick="scrollToSection('replacement')">Menu Replacement</a></li>
                <li><a href="javascript:void(0);" class="navli" onclick="scrollToSection('ratings')">Ratings & Reviews</a></li>
            </ul>
        </nav>
    </header>
    <section id="menu">
        <h1 class="menulist">Menu for Hostel Mess</h1>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>
                    <th>Dinner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>Tea, Eggs, Bread-Butter</td>
                    <td>Dal, Rice, Roti, Salad</td>
                    <td>Dosa, Sambhar, Curd</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Coffee, Omlette</td>
                    <td>Roti, Dal, Raita</td>
                    <td>Eggs, Curry, Roti</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>Milk, Bread-Jam</td>
                    <td>Soup, Curd, Rice</td>
                    <td>Chhole Bhature, Salad, Papad</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>Smoothie, French Fries, Bread</td>
                    <td>Burger, Omlette, Curry</td>
                    <td>Salad, Roti, Sabzi</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Milk, Poha, Puri</td>
                    <td>Raita, Matar Kulcha, Sweets</td>
                    <td>Roti, Dal, Pickle</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Coffee, Upma</td>
                    <td>Curd, Dal Makhani, Naan</td>
                    <td>Salad, Curry, Rice</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Tea, Sandwich</td>
                    <td>Pulao, Chhole, Jalebi</td>
                    <td>Kofte, Roti, Ice-Cream</td>
                </tr>
            </tbody>
        </table>
    </section>
        <section id="replacement">
        <h2 class="fh">Menu Replacement</h2>
        <div class="form">
            <form>
                <label for="days">Day:</label>
                <select id="days" name="days">
                    <option value="Monday">Monday</option>
                    <option value="Tuesday">Tuesday</option>
                    <option value="Wednesday">Wednesday</option>
                    <option value="Thursday">Thursday</option>
                    <option value="Friday">Friday</option>
                    <option value="Saturday">Saturday</option>
                    <option value="Sunday">Sunday</option>
                </select>
        
                <label for="breakfast">Breakfast:</label>
                <select id="breakfast" name="breakfast">
                    <option value="Appam with Coconut Milk, Vegetable Sandwich">Appam with Coconut Milk, Vegetable Sandwich</option>
                    <option value="Tea, Bread Pakora">Tea, Bread Pakora</option>
                    <option value="Milk, Moong Dal Cheela">Milk, Moong Dal Cheela</option>
                    <option value="Coffee, Vegetable Upma">Coffee, Vegetable Upma</option>
                    <option value="Tea, Rava Dosa">Tea, Rava Dosa</option>
                    <option value="Milk, Thepla">Milk, Thepla</option>
                    <option value="Coffee, Uttapam">Coffee, Uttapam</option>
                </select>
        
                <label for="lunch">Lunch:</label>
                <select id="lunch" name="lunch">
                    <option value="Rajma Chawal, Salad">Rajma Chawal, Salad</option>
                    <option value="Paneer Butter Masala with Roti">Paneer Butter Masala with Roti</option>
                    <option value="Aloo Gobi with Chapati, Curd">Aloo Gobi with Chapati, Curd</option>
                    <option value="Vegetable Pulao with Dal Fry">Vegetable Pulao with Dal Fry</option>
                    <option value="Mix Veg Curry with Naan, Rasmalai">Mix Veg Curry with Naan, Rasmalai</option>
                    <option value="Curd, Vegetable Khichdi">Curd, Vegetable Khichdi</option>
                    <option value="Dum Aloo with Paratha, Rasgulla">Dum Aloo with Paratha, Rasgulla</option>
                </select>
        
                <label for="dinner">Dinner:</label>
                <select id="dinner" name="dinner">
                    <option value="Paneer Tikka Masala with Naan, Salad">Paneer Tikka Masala with Naan, Salad</option>
                    <option value="Aloo Matar with Jeera Rice, Roti">Aloo Matar with Jeera Rice, Roti</option>
                    <option value="Achari Bhindi with Phulka, Papad">Achari Bhindi with Phulka, Papad</option>
                    <option value="Aloo Methi with Steamed Rice, Roti">Aloo Methi with Steamed Rice, Roti</option>
                    <option value="Kadai Mushroom with Tandoori Roti, Pickle">Kadai Mushroom with Tandoori Roti, Pickle</option>
                    <option value="Salad, Palak Dal with Jeera Rice">Salad, Palak Dal with Jeera Rice</option>
                    <option value="Veg Hakka Noodles with Manchurian, Ice-Cream">Veg Hakka Noodles with Manchurian, Ice-Cream</option>
                </select>
        
                <button type="submit">Submit</button>
            </form>
    </div>
    </section>
        <h2 class="ratings">Ratings & Reviews</h2>
        <section id="ratings">
        <label for="date"></label>
        <input type="date" id="date" name="date">
        <br>
        <select id="ratingDropdown">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        <!-- Additional content for ratings and reviews -->
        <textarea id="review" placeholder="Write your review here"></textarea>
        <button class="Submit" id="submitbutton">Submit</button>
        </section>
    </section>
    <script>
        var myButton = document.getElementById("submitbutton");
             myButton.addEventListener("click", function() {
                alert("Your reviews are recieved! Thankyou for you time.");
            }); 
        const dateInput = document.getElementById('date');

        dateInput.addEventListener('change', function() {
            const selectedDate = dateInput.value;
            console.log('Selected date:', selectedDate);
            // You can perform actions based on the selected date here
        });
        
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
        document.getElementById('ratingDropdown').addEventListener('change', function() {
  var selectedRating = this.value;
  console.log('Selected Rating:', selectedRating);
  // You can perform further actions here, such as submitting the rating to a server or updating the UI.
});
    </script>
</body>
</html>