body {

    width: 100%;
    height: 100%;
    background: url(../Home/img/bgimage2.jpeg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-attachment: fixed;
}

/* NAVIGATION BAR */

.navbar {
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.376);
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
}


.navbar ul li a {
    display: block;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 32px;
    color: white;
}

.navbar ul li a:hover {
    color: black;
    background-color:#DAB894 ;
    border-radius: 30px;  
}

#logo {
    margin: 8px;
}

#logo img {
    height: 61px;
}

.menulist{
    font-size: 60px;
    font-family: 'Merriweather';
    color: #eea556;
    padding-top: 4%;
    text-align: center;
}

/* Style for the menu items table */

table {
    width: 95%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 85px;
}
th, td {
    border: 2px solid #eea556;
    padding: 10px;
    text-align: left;
    font-size: 27px;
    color: #704518;
}
th {
    background-color: #eea556;
}

.ratings{
    font-size: 60px;
    font-family: 'Merriweather';
    color: #eea556;
    padding-top: 4%;
    text-align: center;
}

#ratings{
    background-color:beige;
    width: 35%;
    margin-left: 32%;
    padding: 20px;
    border: 4px solid #e79f4d;
    border-radius: 20px;
}

.calender{
    font-size: 30px;
    font-family: 'Merriweather';
    color: #DAB894;
    padding-left: 20px;
    text-align: left;
}

#date{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    padding: 10px;
    font-size: 18px;
    background-color:white;
    margin-left: 200px;
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    margin-top:15px;
}
.rating > span {
    display: inline-block;
    position: relative;
    width: 1.5em;
    font-size: 36px;

}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
    content: "\2605";
    position: absolute;
    color:coral;
    cursor: pointer;

}
.rating.checked{
    color: coral;
}

textarea {
    width: 50%;
    height: 100px;
    margin-top: 10px;
    padding: 20px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    margin-left: 50px;
    margin-top: 15px;
}
.Submit{
    margin-top: 15px;
    margin-left: 200px;
    width: 130px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    background-color: rgb(235, 181, 4);
}
.Submit:hover{
    background-color: rgb(229, 227, 227);
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #333;
}

.form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    background-color: #f09c15de;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ebd80a;
}

.fh{
    font-size: 60px;
    font-family: 'Merriweather';
    color: #eea556;
    padding-top: 4%;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    overflow: hidden;
}

.form-group label {
    float: left;
    width: 30%;
    text-align: right;
    padding-right: 10px;
    line-height: 35px;
}

.form-group select {
    float: left;
    width: 70%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group::after {
    content: "";
    display: table;
    clear: both;
}
#ratingDropdown{
    width: 150px;
    height: 50px;
    font-size: 18px;
    margin-left: 38%;
    margin-top: 18px;
    border-radius: 15px;
    border-color: black;
    padding-left: 60px;
}