/* CSS setting */

* {
    box-sizing: border-box;
    font-family: 'Merriweather';
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

body {

    width: 100%;
    height: 100%;
    background: url(img/bgimage2.jpeg);
    background-size: 100%;
    background-repeat:no-repeat;
    background-attachment: fixed;
    opacity: 1;

}

/* NAVIGATION BAR */

.navbar {
    width: 100vw;
    display: flex;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.376);
    
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    overflow: auto;
}


.navbar ul li a {
    display: block;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.navbar ul li a:hover {
    color: black;
    background-color:#DAB894 ;
    border-radius: 30px;
}

#logo {
    margin: 8px;
}

#logo img {
    height: 61px;
}

/* HOME SECTION */
#home {
     background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    height: 30em;
    margin: 4px;
    height: 100vh;
    width: 98.5vw;
}

.h-primary {
    color: #89652c;
    font-size: 60px;
    padding-bottom: 25px;
    /* padding-right: 130px; */
    text-align: center;
}

#home p {
    color: rgb(19, 18, 18);
    margin: 10px;
    padding-right : 15px;
    padding-left: 15px;
    font-size: 24px;
}

#home .btndiv{
    display: flex;
}
#home button {
    display: block;
    height: 80px;
    width:225px;
    border-radius: 30px;
    border: 1px solid black;
    color: black;
    background-color: #f3ba7d;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 100px
    
}


#home button:hover {
    background-color: #d9aa77;
    color: black;
}

/* SERVICES SECTION */
.sitembox {
    display: flex;
    font-size: 20px;
    padding-bottom: 35px;
}

#sitembox p {
    
    color: rgb(253, 239, 239);
    font-size: 20px;
    align-items: center;

}
.sbox p{
    color: rgb(26, 25, 25);
}
.sbox img {
    height: 160px;
    display: block;
    margin: 30px;
    border: 4px solid #f0dada;
    border-radius: 10px;
}

.sbox {
    margin: 4px 50px;
    border-radius: 44px;
    padding: 25px;
    font-size: 20px;
}

.sbox h2 {
    text-align: center;
    color: #89652c;
    margin-bottom: 15px;
}


.s-primary {
    color: #89652c;
    text-align: center;
    font-size: 3.8rem;
    padding-bottom: 35px;
    
}

/* QUALITY CONTROL */
.c-primary {
    color: #89652c;
    font-size: 60px;
    padding-bottom: 25px;
    text-align: center;
}

#client-section{
.sbox{
    padding-right: 120px;
    font-size: 20px;
}
}
/* CONTACT SECTION */
.co-primary {
    color: #89652c;
    text-align: center;
    font-size: 3.8rem;
    padding-bottom: 35px;
}

#contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 35px;
}

#contact input {
    width: 85vw;
    padding: 0.7rem;
    border-radius: 8px;
    font-size: 20px;
}

#contact label {
    display: block;
    font-weight: bolder;
    font-size: 24px;
}

#contact {
    position: relative;
}

.form-group {
    padding-left: 40px;
    color: rgb(59, 56, 56);
    margin-bottom: 20px;
}

/* FOOTER  */
.center {
    color: black;
    background-color: #d0a270;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 10px;
}
.Button{
    display: block;
    height: 80px;
    width: 175px;
    border-radius: 30px;
    border: 1px solid black;
    color: black;
    background-color: #f3ba7d;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 250px;
    margin-left: 40%;
    margin-bottom:50px;
    margin-top: 40px;
}
.Button:hover {
    background-color: #d9aa77;
    color: black;
}
